{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aipicdetect",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "aipicdetect", "serve", "--port", "8000"],
      "port": 8000
    }
  ]
}
