{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "picai",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "picai", "serve", "--port", "8000"],
      "port": 8000
    }
  ]
}
